<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Intro to HTML </title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
  <h1>introduction to web development</h1>  
  <h4>HTML Basics</h4>

  <p>
   <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> 

     Laboriosam expedita commodi sequi quam natus </br>
    laborum sunt quia, voluptatem soluta vel? Porro possimus vitae exercitationem distinctio sapiente numquam nisi asperiores ipsum!
  </p>
 <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Laboriosam expedita commodi sequi quam natus 
    laborum sunt quia, voluptatem soluta vel? Porro possimus vitae exercitationem distinctio sapiente numquam nisi asperiores ipsum!
  </p>
  <h4>Hobbies</h4>
  <ul style="list-style-type:circle;">
    <li>Reading</li>
    <li>swimming</li>
    <li>cycling</li>
    <li>golfing</li>
  </ul>

  <ol style="list-style-type:circle;">
    <li>Reading</li>
    <li>swimming</li>
    <li>cycling</li>
    <li>golfing</li>
  </ol>

  <a href="https://www.google.com" target="_blan">Google</a>
  <a href="https://www.google.com/search?q=html+logo+images&oq=html+logp&aqs=chrome.4.69i57j0i10i512l9.7688j0j7&sourceid=chrome&ie=UTF-8#imgrc=EOr8DLvm3WKLYM"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8R-uRdD8kpY71pM7TyCd9yUEpEbN03VFa34Zcfiw&s" alt="html logo ">
  </body></a>
</html>